# RPC for your network (e.g., Infura/Alchemy). Example: https://mainnet.infura.io/v3/KEY
ETH_RPC_URL=
# Chain ID (1 mainnet, 8453 Base, 137 Polygon, 11155111 Sepolia, etc.)
CHAIN_ID=
# Hex private key WITHOUT 0x prefix or with 0x (both supported by eth-account)
TRADING_PRIVATE_KEY=c30aca8f94a463641ce39e546c5168ab9e2601ec8e4e7bd338ae82c9a217b351

# For transaction script
TO_ADDRESS=
AMOUNT_ETH=0.001
# Optional EIP-1559 fee settings
MAX_PRIORITY_FEE_GWEI=2
MAX_FEE_GWEI=60
# Wait for receipt (true/false)
WAIT_FOR_RECEIPT=true

# For message signing + API call
TARGET_API_URL=
# SIGN_MODE can be 'personal' or 'typed'
SIGN_MODE=personal
# Used for personal mode
MESSAGE=Sign this message to authenticate
# Used for typed mode (must be valid EIP-712 JSON string)
TYPED_DATA_JSON=
# Optional API payload as JSON string
API_PAYLOAD_JSON={}

# For Hyperliquid staking link
TRADING_USER_ADDRESS=0xab59faaeffedcfa9f02d4138d4e46af689923664
IS_FINALIZE=false
HYPERLIQUID_TESTNET=true
NONCE=

STAKING_PRIVATE_KEY=8b9edb0f9f2119b8f46d55cd432e4fd3a78e565a9fef9ebc0af3b01dfceb568d
STAKING_USER_ADDRESS=0xbf2096be45c27ddaf2f56c0539133cb87f2a5670
